{
  "name": "Clok",
  "short_name": "Clok",
  "description": "Selbst-gehostete Arbeitszeiterfassung",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d1d1b",
  "theme_color": "#1d1d1b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/clok-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/clok-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/clok-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
